PORT="80"
EXPORT_FILE_PATH="/Users/kh/Documents/Projects/zakamichi-message-bot/MessageExport"
RECORD_FILE_PATH="/Users/kh/Documents/Projects/zakamichi-message-bot/Record"
CONFIG_FILE_NAME="/Users/kh/Documents/Projects/zakamichi-message-bot/config/config.json"
DESIRE_FILE_NAME="/Users/kh/Documents/Projects/zakamichi-message-bot/config/Desired_Member_List.json"